PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:fop5fxh19FazU08f@miclustercafe.laz7wzc.mongodb.net/cafeDB
NODE_2=mongodb://user_node_cafe:fop5fxh19FazU08f@ac-9jdwcmy-shard-00-00.laz7wzc.mongodb.net:27017,ac-9jdwcmy-shard-00-01.laz7wzc.mongodb.net:27017,ac-9jdwcmy-shard-00-02.laz7wzc.mongodb.net:27017/?ssl=true&replicaSet=atlas-lpsbes-shard-0&authSource=admin&retryWrites=true&w=majority


